{
  "name": "ngx-mentions",
  "version": "13.0.7",
  "description": "Mentions component for Angular.",
  "license": "MIT",
  "author": "Abhijit Chikane",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhijit-chikane/ngx-mentions"
  },
  "homepage": "",
  "keywords": [
    "angular-mentions",
    "angular",
    "javascript",
    "typescript",
    "component",
    "mentions",
    "input-highlight",
    "autocomplete"
  ],
  "peerDependencies": {
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}